spring.application.name=movies_backend
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5436/movies_db
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialec.PostgreSQLDialect

application.security.movies_backend.secret-key=asdfjñlkejfñlkajfoij
application.security.movies_backend.expiration=86400000
application.security.movies_backend.refresh-token.expiration=604800000 
